NODE_ENV = ""
PORT = ""
APP_NAME = ""

API_BASE_ROOT = ""
API_VERSION = ""
API_DOMAIN_NAME = ""

DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_DIALECT = ""
DB_HOST = ""
DB_PORT = ""

JWT_SECRET = ""
JWT_ACCESS_EXPIRATION_MINUTES = ""
JWT_REFRESH_EXPIRATION_DAYS = ""
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = ""
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = ""

EMAIL_FROM = ""
SMTP_HOST = ""
SMTP_PORT = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""

# Twilio
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = ""

# Amazon S3
S3_ACCESS_KEY = ""
S3_SECRET_KEY = ""
S3_REGION = ""
S3_BUCKET = ""