NODE_ENV = 'development'
PORT = 8080
APP_NAME = 'App Name'

API_BASE_ROOT = 'api'
API_VERSION = 'v1'
API_DOMAIN_NAME = 'http://localhost:3000'

DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'db_dev'
DB_DIALECT = 'mysql'
DB_HOST = '127.0.0.1'
DB_PORT = 3306

JWT_SECRET = 'db_secret'
JWT_ACCESS_EXPIRATION_MINUTES = 1440
JWT_REFRESH_EXPIRATION_DAYS = 30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10

EMAIL_FROM = 'admin@gmail.com'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'admin@gmail.com'
SMTP_PASSWORD = '1'

# Twilio
TWILIO_ACCOUNT_SID =  ''
TWILIO_AUTH_TOKEN = ''
TWILIO_PHONE_NUMBER = ''

# Amazon S3
S3_ACCESS_KEY = ''
S3_SECRET_KEY = ''
S3_REGION = ''
S3_BUCKET = ''